///////////part1///////////
1. yes, she is
2. No, they dont
3. Yes, they will
4. yes, he will
5. yes, she did
6. No, it wasnt
7. No I dont
8.
9.
10.
//////////part2//////////
1 where
2 why
3 why
4 who
5 when
6 what
7 wich/what
8 
9 when
10 who
//////////part3///////////
1. when your parents come here?
2. how many guests at the meeting room?
3. when usually SMK Wikrama classes begin?
4. what does alia buy for party?
5. what are the students studying now?
6. Why does Rahmad always cough while studying?
7. who have these three dictionaries?
8. how much these shoes cost?
9. what do you usually call electronics?
10. where is mother put cups and saucers?2